<!Doctype html>
<html>
{% include "base.html" %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            text-align: center;
            /* background-image: url("Registered-Office-of-a-Company.jpg"); */
            background-repeat: no-repeat;
            background-size: 100%;
            color: green;
            background-color: sky;
        }

        h1 {
            color: green;
        }

        .para {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .para p {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
        }

        #hr-line {
            width: 10%;
            margin-left: auto;
            margin-right: auto;
        }

        #service-heading {
            font-size: 50px;
        }

        table, tr, td {
            border: 2px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 70%;
            height: 40%;
        }

        tr, td {
            padding: 20px;
            color: blue;
            font-weight: bold;
            font-size: 25px;
            text-align: left;
        }

        span {
            color: black;
            font-size: 15px;
        }

        .fade {
            opacity: 0.5;
        }

        i{
            color: black;
        }
    </style>
</head>

<body>
    <h1>WELCOME TO QUASTECH <br> (QUORATE SOFTWARE SOLUTIONS & TECHNOLOGIES)</h1>

    <h4 class="para">WE OFFER RETAIL AND CORPORATE TRAINING FOR SOFTWARE TESTING, AUTOMATION TESTING, PYTHON DEVELOPMENT, MACHINE LEARNING, DATA SCIENCE ARTIFICIAL INTELLIGENCE, JAVA DEVELOPMENT, FULL STACK JAVA DEVELOPMENT, FULL STACK PYTHON DEVELOPMENT, SELENIUM, PHP & MYSQL, DIGITAL MARKETING, ENGLISH COMMUNICATION, WEB DESIGNING, , ISTQB CERTIFICATION, OCJP CERTIFICATION INDUSTRIAL TRAINING IN MUMBAI & MOHALI.</h4>

    <hr id="hr-line">

    <div class="para">
        <p><b>Quastech</b> Training & Business model reflects in-depth understanding of Software Industry & its need in the area of software & application development & testing. <br><br>

        We have the specialized and certified faculty for each content like Software Testing, Java Development, Python Development, Data Science, Digital Marketing, Robotic Process Automation, Web Designing, Full Stack Development and PHP MySQL etc. Our training is 100% based on current industry requirements and real-time projects. Apart from the technical knowledge, we believe in the overall growth of the candidates. </p>
    </div>

    <br><br>

    <h1 id="service-heading">Services We Offer</h1>

    <br><br>

    <table>
        <tr>
            <td>
                <i class='fa fa-desktop'></i> <br><br>
                Software Development <br>
                <span> WEBSITE  DESIGNING <br>
                    CRM - ERP DEVELOPMENT <br>
                    SOFTWARE DEVELOPMENT <br>
                    <span class="fade">Static / Dynamic / Ecommerce</span>
                </span>
            </td>
            <td>
                <i class="fa fa-arrows"></i> <br><br>
                Digital Marketing <br>
                <span> SEO - SMM - SMO - SEM <br>
                    BRAND VISIBILITY <br>
                    SOCIAL MEDIA MARKETING <br>
                    <span class="fade">Facebook - Twitter - Instagram - others</span>
                </span>
            </td>
            <td>
                <i class="fa fa-users"></i> <br><br>
                Training <br>
                <span> RETAIL / COORPORATE TRAINING <br>
                    PLACEMENTS <br>
                    SEMINARS <br>
                    <span class="fade">Testing - Development - Skills</span>
                </span>
            </td>
        </tr>
    </table>

</body>

</html>