<!Doctype html>
<html>
{% include "base.html" %}
<head>
    <style>
        body {
            text-align: center;
        }

        #heading {
            color: green;
        }

        #hr-line {
            width: 5%;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        .info {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        table,
        tr,
        td {
            table-layout: fixed;
            border: 2px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 70%;
            height: 40%;
        }

        tr,td {
            padding: 20px;
            color: blue;
            font-weight: bold;
            font-size: 25px;
            text-align: left;
            vertical-align: text-top;
        }

        span {
            color: black;
            font-size: 15px;
        }

        #heading2 {
            color: blue;
            text-align: left;
            margin-left: 15%;
        }
    </style>
</head>

<body>
    <h1 id="heading">WHY QUASTECH DEGREE PROGRAM+ ?</h1>

    <h3>Centre Of Excellence @ Quastech</h3>

    <hr id="hr-line"> <br>

    <p class="info">
        Quastech Degree Program allows you to study Mumbai University academic subjects and Specialization Subjects at
        the same time. <br>
        Quastech Degree adds value to your CV, you'll have a head start and a competitive advantage over others. <br>
        <br>

        Quastech Degree aids in the development of your multidisciplinary field of knowledge as well as the enhancement
        of your well-rounded skillset, which can be applied to a wide range of businesses and sectors. <br><br>

        For eg. If you are studying BSCIT and Quastech Degree Program at the end of the Academic Year, you will be
        Carrying 2 Professional Degrees in the Market which will level up your Career in the Field of IT. <br> <br>


        • Benefits of Quastech Degree program+ <br>
        • Graduation Certification of BSCIT from University. <br>
        • Quastech Degree Certification. <br>
        • 3 Years Industrial Knowledge. <br>
        • Job Placement. <br>
        • Life-Long Support for a Job. <br>
        • Industrial Visit. <br>
        • Be Ready to Take off in a Corporate World with a Excellent Salary. <br>
    </p>

    <br><br>

    <h1 id="heading2">Diploma In Software Engineering</h1>

    <table>
        <tr>
            <td>
                Semester 1 <br>
                <span> 1. Computer Network & Security <br>
                    2. Software Engineering <br>
                    3. Linux & Windows System Programming <br>
                    4. System Programming <br>
                    5. C Programming <br>
                    6. HTML/CSS <br>
                    7. Basics of Python <br>
                    8. Soft Skills Development <br>
                    <b>Note: Workshops/Seminar/Exhibition
                        Workshops on trending and upcoming technologies. This short and interactive session is designed
                        to provide students with a wonderful insight in the field of Technology.</b>
                </span>
            </td>
            <td>
                Semester 2 <br>
                <span> 1. Advanced C / C++ Programming <br>
                    2. Database System – SQL <br>
                    3. Basics of Java <br>
                    4. Cloud Computing <br>
                    5. Introduction to Cloud Computing <br>
                    6. Demystifying Cloud Computing Architecture <br>
                    7. Application Programming Interface <br>
                    8. Networking <br>
                    <b>Note: Internship Training Program in a company.</b>
                </span>
            </td>
        </tr>
    </table>

    <h1 id="heading2">Advanced In Software Engineering</h1>

    <table>
        <tr>
            <td>
                Semester 3 <br>
                <span> 1. Advanced Python Programming <br>
                    2. Advanced Java <br>
                    3. R Programming <br>
                    4. My SQL <br>
                    5. Tkinter Desktop Application <br>
                    6. Python Framework - Django <br>
                    7. Description Statistics <br>
                    <b>Note: Hands-on at Industry Level Projects. Do your Innovation & Research in those projects.
                        Certification and Internship will be provided upon successful completion of the course. <br>
                        Industrial Visit</b>
                </span>
            </td>
        </tr>
    </table>

    <h1 id="heading2">Specialization In Software Engineering</h1>

    <table>
        <tr>
            <td>
                Semester 4 <br>
                <span> 1. Embedded C Programming with fundamental of computer network <br>
                    2. Dot NET Technologies <br>
                    3. Cyber Security <br>
                    4. Cyber Forensics <br>
                    5. Intro to Query <br>
                    6. Intro to CSS with Visual Developer <br>
                    <b>Note: Coding Bootcamp in a company. Winner (Top 3Students) will get prize money and certification
                        for the same.</b>
                </span>
            </td>
            <td>
                Semester 5 <br>
                <span> 1. Data Science Using R <br>
                    2. Data Science Using Python <br>
                    3. Machine Learning <br>
                    4. Software Testing <br>
                    5. Web Designing <br>
                    6. Full Stack Development (Java, Python) <br>
                    <b>Note : Rejuvenating tour for students - Journey. Explore. Discover. ...</b>
                </span>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                Semester 6 <br>
                <span> 1. Industrial Visit <br>
                    2. Interview Preparation & Effective Business Communication <br>
                    3. Internship <br>
                    4. 100% Placement <br>
                    5. HR session & Resume Writing <br>
                    <b>Note: Workshop/Seminar from Specialist working in different IT Companies.</b>
                </span>
            </td>
        </tr>
    </table>

</body>

</html>