<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0119jmn0b4ja481fs3ktp0923vuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1tw8pqb12emmzv1c1rfk11lfxwpe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1tw8pqb12emmzv1c1rfk11lfxwpe' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tw8pqb12emmzv1c1rfk11lfxwpe' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tw8pqb12emmzv1c1rfk11lfxwpe' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margin sales cond' datatype='string' name='[Calculation_1431300271829188608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales]&gt;200.000 THEN &apos;Profitable&apos;&#13;&#10;ELSE &apos;Average&apos;&#13;&#10;END' />
      </column>
      <column caption='avg profit' datatype='real' name='[Calculation_1431300271829827585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column caption='avg sales' datatype='real' name='[Calculation_1431300271829901314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='sum sales' datatype='real' name='[Calculation_1715589997242150912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='sum profit' datatype='real' name='[Calculation_1715589997242290177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='average quantity' datatype='real' name='[Calculation_1715589997242396674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Quantity])' />
      </column>
      <column caption='Sales if else condition' datatype='string' name='[Calculation_345369812035014656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;150000 THEN &apos;Most Profitable&apos;&#13;&#10;ELSE &apos;Average&apos;&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_345369812036763650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index top n' datatype='boolean' name='[Calculation_345369812037316611]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index top ntt' datatype='boolean' name='[Calculation_345369812039311364]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_345369812037316611]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_63EEC606ED85479191C1F1DA341802CA]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_12EA668A3BD348F2A3DDA003C36A66C3]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_8E129C923DB0481BAC37324376EA96EA]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0119jmn0b4ja481fs3ktp0923vuj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0119jmn0b4ja481fs3ktp0923vuj'>
            <column caption='sum sales' datatype='real' name='[Calculation_1715589997242150912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1715589997242150912]' derivation='User' name='[usr:Calculation_1715589997242150912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:State:nk]' />
              <color column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242150912:qk]' />
              <geometry column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0119jmn0b4ja481fs3ktp0923vuj].[Latitude (generated)]</rows>
        <cols>[federated.0119jmn0b4ja481fs3ktp0923vuj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='category table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0119jmn0b4ja481fs3ktp0923vuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0119jmn0b4ja481fs3ktp0923vuj'>
            <column caption='sum sales' datatype='real' name='[Calculation_1715589997242150912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1715589997242150912]' derivation='User' name='[usr:Calculation_1715589997242150912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242150912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='category total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0119jmn0b4ja481fs3ktp0923vuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0119jmn0b4ja481fs3ktp0923vuj'>
            <column caption='sum sales' datatype='real' name='[Calculation_1715589997242150912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1715589997242150912]' derivation='User' name='[usr:Calculation_1715589997242150912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Category:nk]' />
              <size column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242150912:qk]' />
              <text column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Category:nk]' />
              <text column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242150912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='margin sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0119jmn0b4ja481fs3ktp0923vuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0119jmn0b4ja481fs3ktp0923vuj'>
            <column caption='Margin sales cond' datatype='string' name='[Calculation_1431300271829188608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales]&gt;200.000 THEN &apos;Profitable&apos;&#13;&#10;ELSE &apos;Average&apos;&#13;&#10;END' />
            </column>
            <column caption='sum sales' datatype='real' name='[Calculation_1715589997242150912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431300271829188608]' derivation='None' name='[none:Calculation_1431300271829188608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1715589997242150912]' derivation='User' name='[usr:Calculation_1715589997242150912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242150912:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Calculation_1431300271829188608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242150912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='region table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0119jmn0b4ja481fs3ktp0923vuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0119jmn0b4ja481fs3ktp0923vuj'>
            <column caption='sum sales' datatype='real' name='[Calculation_1715589997242150912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='sum profit' datatype='real' name='[Calculation_1715589997242290177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='average quantity' datatype='real' name='[Calculation_1715589997242396674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Quantity])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1715589997242150912]' derivation='User' name='[usr:Calculation_1715589997242150912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715589997242290177]' derivation='User' name='[usr:Calculation_1715589997242290177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715589997242396674]' derivation='User' name='[usr:Calculation_1715589997242396674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Region:nk]' />
              <text column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Region:nk]' />
              <text column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242150912:qk]' />
              <text column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242290177:qk]' />
              <text column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242396674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='region total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0119jmn0b4ja481fs3ktp0923vuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0119jmn0b4ja481fs3ktp0923vuj'>
            <column caption='sum sales' datatype='real' name='[Calculation_1715589997242150912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1715589997242150912]' derivation='User' name='[usr:Calculation_1715589997242150912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Region:nk]' />
              <size column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242150912:qk]' />
              <text column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Region:nk]' />
              <text column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242150912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales, profit, quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0119jmn0b4ja481fs3ktp0923vuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0119jmn0b4ja481fs3ktp0923vuj'>
            <column caption='sum sales' datatype='real' name='[Calculation_1715589997242150912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='sum profit' datatype='real' name='[Calculation_1715589997242290177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='average quantity' datatype='real' name='[Calculation_1715589997242396674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Quantity])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1715589997242150912]' derivation='User' name='[usr:Calculation_1715589997242150912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715589997242290177]' derivation='User' name='[usr:Calculation_1715589997242290177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715589997242396674]' derivation='User' name='[usr:Calculation_1715589997242396674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242396674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242290177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242150912:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242150912:qk]&quot;</bucket>
              <bucket>&quot;[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242290177:qk]&quot;</bucket>
              <bucket>&quot;[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242396674:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0119jmn0b4ja481fs3ktp0923vuj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0119jmn0b4ja481fs3ktp0923vuj].[Multiple Values]</rows>
        <cols>[federated.0119jmn0b4ja481fs3ktp0923vuj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ship date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0119jmn0b4ja481fs3ktp0923vuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0119jmn0b4ja481fs3ktp0923vuj'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0119jmn0b4ja481fs3ktp0923vuj].[yr:Ship Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0119jmn0b4ja481fs3ktp0923vuj].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0119jmn0b4ja481fs3ktp0923vuj].[cnt:Order ID:qk]</rows>
        <cols>[federated.0119jmn0b4ja481fs3ktp0923vuj].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ship date pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0119jmn0b4ja481fs3ktp0923vuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0119jmn0b4ja481fs3ktp0923vuj'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[yr:Ship Date:ok]' />
              <size column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[cnt:Order ID:qk]' />
              <text column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[yr:Ship Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sub-category profit and loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0119jmn0b4ja481fs3ktp0923vuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0119jmn0b4ja481fs3ktp0923vuj'>
            <column caption='sum profit' datatype='real' name='[Calculation_1715589997242290177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Sales if else condition' datatype='string' name='[Calculation_345369812035014656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;150000 THEN &apos;Most Profitable&apos;&#13;&#10;ELSE &apos;Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1715589997242290177]' derivation='User' name='[usr:Calculation_1715589997242290177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345369812035014656]' derivation='User' name='[usr:Calculation_345369812035014656:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_345369812035014656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242290177:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub-category sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0119jmn0b4ja481fs3ktp0923vuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0119jmn0b4ja481fs3ktp0923vuj'>
            <column caption='sum sales' datatype='real' name='[Calculation_1715589997242150912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Sales if else condition' datatype='string' name='[Calculation_345369812035014656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;150000 THEN &apos;Most Profitable&apos;&#13;&#10;ELSE &apos;Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1715589997242150912]' derivation='User' name='[usr:Calculation_1715589997242150912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345369812035014656]' derivation='User' name='[usr:Calculation_345369812035014656:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242150912:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_345369812035014656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242150912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub-category table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0119jmn0b4ja481fs3ktp0923vuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0119jmn0b4ja481fs3ktp0923vuj'>
            <column caption='sum sales' datatype='real' name='[Calculation_1715589997242150912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_345369812036763650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index top n' datatype='boolean' name='[Calculation_345369812037316611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index top ntt' datatype='boolean' name='[Calculation_345369812039311364]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_345369812037316611]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1715589997242150912]' derivation='User' name='[usr:Calculation_1715589997242150912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345369812036763650]' derivation='User' name='[usr:Calculation_345369812036763650:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_345369812037316611]' derivation='User' name='[usr:Calculation_345369812037316611:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_345369812039311364]' derivation='User' name='[usr:Calculation_345369812039311364:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0119jmn0b4ja481fs3ktp0923vuj].[Calculation_345369812037316611]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_345369812037316611:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_345369812037316611:nk:1]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_345369812037316611:nk:1]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_345369812037316611:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242150912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_345369812036763650:ok:1] / ([federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_345369812037316611:nk:1] / ([federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_345369812039311364:nk:2] / [federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Sub-Category:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='8' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8461' id='11' name='margin sales' pane-specification-id='0' param='[federated.0119jmn0b4ja481fs3ktp0923vuj].[none:Calculation_1431300271829188608:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8461' id='16' name='sub-category sales' pane-specification-id='0' param='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_345369812035014656:nk]' type-v2='color' w='9656' x='89861' y='9401'>
              </zone>
              <zone h='8578' id='19' name='Map of sales' pane-specification-id='0' param='[federated.0119jmn0b4ja481fs3ktp0923vuj].[usr:Calculation_1715589997242150912:qk]' type-v2='color' w='9656' x='89861' y='17862'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31140' id='3' param='horz' type-v2='layout-flow' w='49668' x='121' y='235'>
          <zone h='31140' id='5' name='sales, profit, quantity' w='49668' x='121' y='235'>
            <layout-cache cell-count-w='3' minheight='190' non-cell-size-w='87' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='31140' id='4' param='horz' type-v2='layout-flow' w='49849' x='49970' y='235'>
          <zone h='31140' id='6' name='margin sales' w='49849' x='49970' y='235'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='31140' id='12' param='horz' type-v2='layout-flow' w='49789' x='121' y='68625'>
          <zone h='31140' id='15' name='sub-category sales' w='49789' x='121' y='68625'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='31140' id='13' param='horz' type-v2='layout-flow' w='49728' x='50091' y='68743'>
          <zone h='31140' id='17' name='sub-category profit and loss' w='49728' x='50091' y='68743'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='36193' id='14' param='vert' type-v2='layout-flow' w='99698' x='181' y='32080'>
          <zone h='36193' id='18' name='Map of sales' w='99698' x='181' y='32080'>
            <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='9283' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='83902' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='15158'>
              <flipboard active-id='6' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='sales, profit, quantity' id='1' />
                  <story-point captured-sheet='margin sales' id='2' />
                  <story-point captured-sheet='sub-category sales' id='3' />
                  <story-point captured-sheet='sub-category profit and loss' id='4' />
                  <story-point captured-sheet='Map of sales' id='5' />
                  <story-point captured-sheet='Dashboard 1' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
